p#notice= notice
p
  strong Slide name:
  =< @slide.name
p
  strong Slide date:
  =<l @slide.created_at, format: :human

p
  strong Photos

.container
  #slides
    .gallery_image
      - @slide.photos.each.with_index(1) do |photo, index|
        = image_tag photo.image.url, class: "preview_image#{index}"

    .arrows
      a.previous href="#" &lt;
      a.next href="#" &gt;

  .bullets
    - i = 1
    - while (i < (@slide.photos.count+1))
      a class="gallery_bullet#{i}" href="javascript: change_slide(#{i})"
        span Bullet
      - i = i + 1

.all_comments
  h3 Comments
  #comments
    = render @slide.comments.order(created_at: :desc)

#new
  = simple_form_for [@slide, Comment.new], remote: true do |f|
    = f.error_notification
    h2.space Your Comment
    .form-inputs
      = f.input :name, label: false
      = f.input :content, label: false, input_html: { rows: 6 }

    .form-actions
      = f.button :submit, "Post Your Comment", class: "btn btn-primary"


br
= link_to 'Edit', edit_slide_path(@slide)
br
= link_to 'Destroy', @slide, method: :delete
br
= link_to 'Back', slides_path
